//主题色
@main-r: #d95043;
@main-y: #f29f05;
@main-g: #5bbc2b;
@main-b: #207ae0;
@main-sb: #18b7c1;

//点击色
@click-r: #b81313;
@click-y: #cd6f00;
@click-g: #339100;
@click-b: #0053b0;
@click-sb: #008caa;

//高亮色
@hl-r: #f8534b;
@hl-y: #ffbf43;
@hl-g: #95e256;
@hl-b: #68adfc;
@hl-sb: #1fe6e8;

//字体辅助灰
@gray-1: #181d20; 
@gray-2: #747779;
@gray-3: #b9bbbc;
@gray-bg: #e6e8ea; //背景灰
@gray-bd: #d5d6d7; //描边
@gray-sp: #f2f3f4; //分割线